-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.303 sec <<< FAILURE!
Login Data Driven #2(LoginPage)  Time elapsed: 4.916 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinitions.Login.page_title_should_be(Login.java:46)
	at ?.page title should be "Dashboard / nopCommerce administration"(file:///C:/Users/Amar/eclipse-workspace/Cucumber/./Features/Login.feature:20)

